index.html
<head><link href="./assets/app.css" rel="stylesheet"></head>
<div class="page page-index" data-ispage="index" data-scroll-content>
    {{ content_for_index }}
    {% section 'index-header' %}
  <main class="main-index">
      {% section 'index-cols' %}
      {% section 'index-dropped' %}
      {% section 'index-soon' %}
      {% section 'dropping-card-inv' %}
      {% section 'index-blog' %}
  </main>{% render  'myfooter' %}
</div><script type="text/javascript" src="./assets/app.bundle.js"></script>

src/pug/mainly/index.pug
.page.page-index(data-ispage="index", data-scroll-content)



    //- =========================  HEADER  ========================= -//
    //- =========================  HEADER  ========================= -//
    |   {% section 'index-header' %}

    



    main.main-index

        //- =========================  COLLECTIONS  ========================= -//
        //- =========================  COLLECTIONS  ========================= -//
        |   {% section 'index-cols' %}




        //- =========================  DROPPED  ========================= -//
        //- =========================  DROPPED  ========================= -//
        |   {% section 'index-dropped' %}





        //- =========================  SOON  ========================= -//
        //- =========================  SOON  ========================= -//
        |   {% section 'index-soon' %}





        //- =========================  DROPPING SINGLE  ========================= -//
        //- =========================  DROPPING SINGLE  ========================= -//
        |   {% section 'dropping-card' %}





        //- =========================  BLOG  ========================= -//
        //- =========================  BLOG  ========================= -//
        |   {% section 'index-blog' %}



    | {% render  'myfooter' %}
