src/pug/views/about.pug
.page.page-about(data-ispage="about", data-scroll-content)
    .page-about__hold.e-hold
        //- =========================  HEADER  ========================= -//
        //- =========================  HEADER  ========================= -//
        |   {% section 'about-header' %}


        main.main-about

            //- =========================  subheader  ========================= -//
            //- =========================  subheader  ========================= -//
            |   {% section 'about-subheader' %}



            //- =========================  bigtext  ========================= -//
            //- =========================  bigtext  ========================= -//
            |   {% section 'about-bigtext' %}



            //- =========================  weare  ========================= -//
            //- =========================  weare  ========================= -//
            |   {% section 'about-weare' %}
            

    | {% render  'myfooter' %}

about.html
<head><link href="./assets/app.css" rel="stylesheet"></head>
<div class="page page-about" data-ispage="about" data-scroll-content>
  <div class="page-about__hold e-hold">  {% section 'about-header' %}
    <main class="main-about">
        {% section 'about-subheader' %}
        {% section 'about-bigtext' %}
        {% section 'about-weare' %}
    </main>
  </div>{% render  'myfooter' %}
</div><script type="text/javascript" src="./assets/app.bundle.js"></script>
