build/cookie.html
<head><link href="app.css" rel="stylesheet"></head><div class="page page-cookie" data-ispage="cookie" data-scroll-content><main class="main-cookie"><section class="page-cookie__hold e-hold">  {{ page.content }}</section>  {% section 'cookies-table' %}</main>{% render  'myfooter' %}</div><script type="text/javascript" src="app.bundle.js"></script>

src/pug/views/cookie.pug
.page.page-cookie(data-ispage="cookie", data-scroll-content)

    main.main-cookie
        section.page-cookie__hold.e-hold
            |   {{ page.content }}




        //- =========================  cookie-table  ========================= -//
        //- =========================  cookie-table  ========================= -//
        |   {% section 'cookies-table' %}
    

    | {% render  'myfooter' %}
